"name","type","length","leftDigits","rightDigits"
"game_id","INTEGER","3","3","0"
"opening_id","INTEGER","4","4","0"
"event","STRING","21","0","0"
"site","STRING","9","0","0"
"event_date","STRING","10","0","0"
"round","DECIMAL","5","2","2"
"white","STRING","27","0","0"
"black","STRING","27","0","0"
"game_result","STRING","7","0","0"
"ECO","STRING","3","0","0"
"whiteElo","INTEGER","4","4","0"
"BlackElo","INTEGER","4","4","0"
"opening","STRING","34","0","0"
"w1","STRING","3","0","0"
"b1","STRING","3","0","0"
"w2","STRING","3","0","0"
"b2","STRING","4","0","0"
"w3","STRING","4","0","0"
"b3","STRING","5","0","0"
"w4","STRING","5","0","0"
"b4","STRING","4","0","0"
"w5","STRING","5","0","0"
"b5","STRING","5","0","0"
"w6","STRING","4","0","0"
"b6","STRING","5","0","0"
"w7","STRING","5","0","0"
"b7","STRING","5","0","0"
"w8","STRING","5","0","0"
"b8","STRING","4","0","0"
"w9","STRING","5","0","0"
"b9","STRING","5","0","0"
"w10","STRING","5","0","0"
"b10","STRING","5","0","0"
