"name","type","length","leftDigits","rightDigits"
"draftYear","INTEGER","4","4","0"
"draftRound","INTEGER","1","1","0"
"draftSelection","INTEGER","1","1","0"
"draftOverall","INTEGER","2","2","0"
"tmID","STRING","3","0","0"
"firstName","STRING","19","0","0"
"lastName","STRING","18","0","0"
"fullName","STRING","29","0","0"
"suffixName","STRING","0","0","0"
"playerID","STRING","0","0","0"
"draftFrom","STRING","42","0","0"
"lgID","STRING","4","0","0"
"playedPro","STRING","1","0","0"
"notes","STRING","7","0","0"
"pickRoute","STRING","17","0","0"
