"name","type","length","leftDigits","rightDigits"
"bioID","STRING","11","0","0"
"firstName","STRING","11","0","0"
"middleName","STRING","20","0","0"
"lastName","STRING","26","0","0"
"nameGiven","STRING","0","0","0"
"fullGivenName","STRING","29","0","0"
"marriedName","STRING","43","0","0"
"nameNick","STRING","22","0","0"
"pos","STRING","3","0","0"
"firstseason","INTEGER","1","1","0"
"lastseason","INTEGER","1","1","0"
"height","INTEGER","2","2","0"
"weight","INTEGER","3","3","0"
"college","STRING","29","0","0"
"collegeOther","STRING","29","0","0"
"birthDate","STRING","10","0","0"
"birthCity","STRING","20","0","0"
"birthState","STRING","3","0","0"
"birthCountry","STRING","3","0","0"
"highSchool","STRING","39","0","0"
"hsCity","STRING","26","0","0"
"hsState","STRING","7","0","0"
"hsCountry","STRING","3","0","0"
"deathDate","STRING","10","0","0"
