"name","type","length","leftDigits","rightDigits"
"playerID","STRING","10","0","0"
"playerName","STRING","29","0","0"
"year","INTEGER","4","4","0"
"stint","INTEGER","1","1","0"
"tmID","STRING","3","0","0"
"lgID","STRING","4","0","0"
"GP","INTEGER","2","2","0"
"GS","INTEGER","2","2","0"
"minutes","INTEGER","4","4","0"
"points","INTEGER","3","3","0"
"oRebounds","INTEGER","3","3","0"
"dRebounds","INTEGER","3","3","0"
"rebounds","INTEGER","3","3","0"
"assists","INTEGER","3","3","0"
"steals","INTEGER","3","3","0"
"blocks","INTEGER","3","3","0"
"turnovers","INTEGER","3","3","0"
"PF","INTEGER","3","3","0"
"fgAttempted","INTEGER","3","3","0"
"fgMade","INTEGER","3","3","0"
"ftAttempted","INTEGER","3","3","0"
"ftMade","INTEGER","3","3","0"
"threeAttempted","INTEGER","3","3","0"
"threeMade","INTEGER","3","3","0"
"dq","INTEGER","1","1","0"
"PostGP","INTEGER","2","2","0"
"PostGS","INTEGER","2","2","0"
"PostMinutes","INTEGER","3","3","0"
"PostPoints","INTEGER","3","3","0"
"PostoRebounds","INTEGER","2","2","0"
"PostdRebounds","INTEGER","2","2","0"
"PostRebounds","INTEGER","3","3","0"
"PostAssists","INTEGER","2","2","0"
"PostSteals","INTEGER","2","2","0"
"PostBlocks","INTEGER","2","2","0"
"PostTurnovers","INTEGER","2","2","0"
"PostPF","INTEGER","2","2","0"
"PostfgAttempted","INTEGER","3","3","0"
"PostfgMade","INTEGER","2","2","0"
"PostftAttempted","INTEGER","2","2","0"
"PostftMade","INTEGER","2","2","0"
"PostthreeAttempted","INTEGER","2","2","0"
"PostthreeMade","INTEGER","2","2","0"
"PostDQ","INTEGER","1","1","0"
