"name","type","length","leftDigits","rightDigits"
"year","INTEGER","4","4","0"
"lgID","STRING","4","0","0"
"tmID","STRING","3","0","0"
"franchID","STRING","3","0","0"
"confID","STRING","2","0","0"
"divID","STRING","0","0","0"
"rank","INTEGER","1","1","0"
"playoff","STRING","1","0","0"
"seeded","INTEGER","1","1","0"
"firstRound","STRING","1","0","0"
"semis","STRING","1","0","0"
"finals","STRING","1","0","0"
"name","STRING","25","0","0"
"o_fgm","INTEGER","4","4","0"
"o_fga","INTEGER","4","4","0"
"o_ftm","INTEGER","3","3","0"
"o_fta","INTEGER","4","4","0"
"o_3pm","INTEGER","3","3","0"
"o_3pa","INTEGER","3","3","0"
"o_oreb","INTEGER","3","3","0"
"o_dreb","INTEGER","4","4","0"
"o_reb","INTEGER","4","4","0"
"o_asts","INTEGER","3","3","0"
"o_pf","INTEGER","3","3","0"
"o_stl","INTEGER","3","3","0"
"o_to","INTEGER","3","3","0"
"o_blk","INTEGER","3","3","0"
"o_pts","INTEGER","4","4","0"
"d_fgm","INTEGER","4","4","0"
"d_fga","INTEGER","4","4","0"
"d_ftm","INTEGER","3","3","0"
"d_fta","INTEGER","4","4","0"
"d_3pm","INTEGER","3","3","0"
"d_3pa","INTEGER","3","3","0"
"d_oreb","INTEGER","3","3","0"
"d_dreb","INTEGER","4","4","0"
"d_reb","INTEGER","4","4","0"
"d_asts","INTEGER","3","3","0"
"d_pf","INTEGER","3","3","0"
"d_stl","INTEGER","3","3","0"
"d_to","INTEGER","3","3","0"
"d_blk","INTEGER","3","3","0"
"d_pts","INTEGER","4","4","0"
"tmORB","INTEGER","3","3","0"
"tmDRB","INTEGER","3","3","0"
"tmTRB","INTEGER","3","3","0"
"opptmORB","INTEGER","3","3","0"
"opptmDRB","INTEGER","3","3","0"
"opptmTRB","INTEGER","3","3","0"
"won","INTEGER","2","2","0"
"lost","INTEGER","2","2","0"
"GP","INTEGER","2","2","0"
"homeW","INTEGER","2","2","0"
"homeL","INTEGER","2","2","0"
"awayW","INTEGER","2","2","0"
"awayL","INTEGER","2","2","0"
"confW","INTEGER","2","2","0"
"confL","INTEGER","2","2","0"
"min","INTEGER","4","4","0"
"attend","INTEGER","6","6","0"
"arena","STRING","46","0","0"
