"name","type","length","leftDigits","rightDigits"
"CDSCode","INTEGER","14","14","0"
"Academic Year","STRING","9","0","0"
"County Code","INTEGER","2","2","0"
"District Code","INTEGER","5","5","0"
"School Code","INTEGER","7","7","0"
"County Name","STRING","15","0","0"
"District Name","STRING","61","0","0"
"School Name","STRING","85","0","0"
"District Type","STRING","32","0","0"
"School Type","STRING","41","0","0"
"Educational Option Type","STRING","43","0","0"
"NSLP Provision Status","STRING","24","0","0"
"Charter School (Y/N)","STRING","1","1","0"
"Charter School Number","STRING","4","4","0"
"Charter Funding Type","STRING","23","0","0"
"IRC","STRING","1","1","0"
"Low Grade","STRING","5","0","0"
"High Grade","STRING","14","2","0"
"Enrollment (K-12)","DECIMAL","6","4","1"
"Free Meal Count (K-12)","STRING","6","4","1"
"Percent (%) Eligible Free (K-12)","STRING","19","1","16"
"FRPM Count (K-12)","STRING","6","4","1"
"Percent (%) Eligible FRPM (K-12)","STRING","19","1","16"
"Enrollment (Ages 5-17)","STRING","6","4","1"
"Free Meal Count (Ages 5-17)","STRING","6","3","1"
"Percent (%) Eligible Free (Ages 5-17)","STRING","19","1","16"
"FRPM Count (Ages 5-17)","STRING","6","3","1"
"Percent (%) Eligible FRPM (Ages 5-17)","STRING","19","1","16"
"2013-14 CALPADS Fall 1 Certification Status","INTEGER","1","1","0"
